‘59 ‘Mc' Ἀ. ΜΜΗ,

tm .
· Pssssff‘zffizffiffffgp’ssffi‘m ΓΓΓΓΓΓ “rw
stura effleffibtssr ⁰⁰¹?fici 1²eortelfl magala Μ’
pud. ld. Agr. ut ex Lilvlffl gg:

Ι115 1udi autem Romam· ·.
¹³⁶ ¹¹¹ y‘ffeffl ’ῑο51111113ἱῑιιξηὼε ΚΕῙ· ε111. uteprioreaffi
, non vsdeaq, ut ffiefflfint’ §iusslest usque ω hebes ᾗ
11 τροίηνῑι, σι a ¹⁸ ⁰0⁰, quem '
ffifezafffiffiicnffiffl,“c‘gffissggigffffcfl,{2¹¹3}
Me al · ω’ &Uita ³ mquffiffiffl’
saffipaggwgssasm,13553222315W524252333
ww mm m„
wssffibgsss& ‘'Amic-35) Ita emendav· au ‚m repenti
ΓἋέεῑατςΓ111εΓ11ειπΓὲεμΓΓ·1111111111
¹900 admmgtm ane puellarum &cfntfflsum ,ἢ ’
wrm-0fflzfssfiss’iff‘qfffflmfflffl'³¹³‘
clip soror. pluribu, α’ ⁰ ,Epidffpo virgo iffi Ἕω. ‚¹⁹5⁸
Nikilergofms faflwemphsnifflpmstst. ’ν um
ms‘ffmffiltgffldu nst] ¹⁰⁸¹³¹⁵s²⁶¹⁴5 in · · .
uiusfit‚ Μ’, 5¹¹. mmm · .
ffiffiwm: Sin, ‘ias' fflfflffl, 31ξοίἶέἓῇ

 

