*m Cfflmm. 111. comm σ
. · ας

ἀεξιέζσὲἓρξξήᾞῑτῑοιίϋεὺωυτ primum
comm ,ηῗξωῗ djferepantur. fflflmsconsutm
mam viro ·' ’ mmm] Multi· · ’
wfflon {³25³‚3115525152‘020105Qizammz‘ ·
neris alieggsfmsstlngjus] (Ξ, Ᾰῃωῖῗίἵὲὼςό {¹⁰3semas1t( , ,
utem, non alienus ’⁰⁰¹⁰’ &propter Qfliffls prpptqr.
men adversus Catilipmabat·ur ³ ⁰⁰¹³J'111·³tion¹elae fmhffl‘
dgmnatu? esset ivispeatm 1131ssOE nest· Unde 'cpostffl ta*
1118 hommes saeta quelsselelum’ Catil· um postea,
Μεθ’ ⁰² ὶῆίῑ Ρυιὲῑξῗυῖ ”¹3¹⁸ ⁶¹ ΜΗΘ, 133ιῖηὸεῆῳῶ
orna 9 .. tllnao
&⁰⁶me ’
fflffipsszffiffiez {Jt'fflssssssussffissstd0 me
eumq„ magistratum ¹³²· ⁰⁰3² anem ῑΕ ²¹¹⁰ ³1²⁶&
non l1cereggverifimfl⁰²⁹e¹02 mfi interjfflog} C⁰¹¹¹f³¹¹³
fisse· 1„ mio Luc ὥιὲίὶ, eum primam Γῧθῑιξῦοιιιιιο,
ww, quod ingerjest„ e} ἅ C· {kuregfo κ [ω gg? ges·
zafflsssssfflfflssssfeste· ,bamma cmm suffla ’
egerunt, probri gmtilienfuk, qui stveflssffmffinsc‘gapm
⁸¹m⁰10fflp01e ad ’matu motus esset num?
‘¹5⁰”0 Pfflfssn’m pezieecfaffmndaffl sfflfltoriaffiffi‘t’ lem.
l’lje ‘pfodldlt Dio cu, ‚quam tulngerebat· id atem,
Nym, ,ἒ Μ, ’.1Ρῆ 99Ἓὲ sunt: zai, 7, 'MP‘
⁰fl15h0½ ὃ ι ''Jf'ssfln‘u ΗΜΘ, ΫἯΨῙ
’ {Eam {hiza} {g‘ffiffrff Ιῖεςηινὲὶῗὲέ ἓξ
’ ιιιιιὶἶιῖ mmm-⁹ Η ἕῗιῗίκιζή ⁵ f''²⁴'⁰9'''s“ ἰξᾞ 1
aa} ,Ι ΗΜ, zuzzanum? μ’,ὲέ Em! sswa'h'm
252:- '''' ³ tow {adm :pm ψ, a& β ‘'1“1‘
‚212353052153fflaffizt;“{{ss1{2{?2 ἒὲἓὲξὲεςῑςςξξξς
· , , , Uare im · .
5¹21„ fflssgfflffl'e‘rff] Lentulus? mulo :Qu
lm θεῶν 631)ωῇ ‘ffb‘ Νζὲ Οθιηίθοὶοξξξῗῑῗ
⁸ θ Caeparius, mdo..
ante

 

