vA ιμ’ 1³· ze τ. 1..1 ι. ικιγ. 253⁹

δῖ α [e ᾖ, ιςιΛιιῑώῗῗξῖ '3³³ amnffli
pau-tq tub-numm) M. Fuso.. Onne ιςιιιιῃρεηο consta:
fflssfffffflffiff 235¹ss ,“,>{ss¹¹1„¹¹²⁰‘a. '2¹:¹⁶ ⁶3„ssst
ujem, nudem supeffltibpt pudentibus, ιιι in formulis
‘'w’ ὣἭὲο“”ιο.;Μηω“ἒ,Ἔὲκῖἒν“Γ“,ῗ-ἒὲ”ἕ“ ‘¹2⁵4
ffffi’tm cu· Torquato, δ’ ὅ· hm e, inlffffm

mne boman po‘neretur , m Catone ι Δι’[ριιεᾳιωιε ᾲ

meffxffison‘kfflfflwmwmffl

⁰5¹⁰ quomodo ⁴a te dt cnnvmienter dici queunt, neque

&meam εἱ“ὲζίῑξ’ἐ«ἓῖῗέἶῖἳέἑ“ἐ,“ὲ”ῗ·ηαῖ”ῗοῗῗὲἕ ἳιέἷῑ

nem loqui. Quqd ei tul-n uoquu‘eeg'dfflejangffim’

ffissfflfflxmizffl‘} 131ssAE ⁴{3²2⁵12..’.÷„‘}0.„ a {1:¹3
x

 

