τις -1 M. ⁴³1³? Mu ιί Μ’

, {satt’lfmuss a} ᾳῆῑῖἰιὶῑιίῄιἵ sumffluebfflm· atque ἰεῖίΙᾶυῗ
omn n . un* infe-30. au .
Lucinam, nv. rpgffifflvf ἢΘιΙῪ *ἐν4 Αχιςῦἶιξῖἓέ ἧήρμδι
affinga· dns,·''pw2wd0'n·§5§690=.3p5,' dm} 'mque ou
‘ fflffffifflffiffiffiffifflffnffafflnffl'q ἕῖ
“- ’πως ἀεί’·ῑαιυῆυμλὸςωαηιρηῐψῖήήβίρ ur'ssquidem me
s sarantasmum, τοὺς astemoffum, {ug
'tabem·1nqm·c,=.·noutfmcarszrfluam-hoc antuus. tm
s mlaefyv‘inwpnmm. *Nam inum·1ffiemonh⁶1oeum,ut
fhoe'ssfft‘wk'mn &dmm , fita,1eg:nt‡um judlcop -61 quas
Ἢνσοὲ , . glosas- esses mgquoe ²¹¹9 sensu mum :est
ἰ ÷ eat . . ·

·¹';·³1··‚..÷1,2·mpu51,'² ” fg.

ι mam eecs‘ctsrfflna·t1=1a⁶u÷=·f23 ⁴·

'adeandem gtjamrbznletprimehdam ᾰυᾶαηέὴνὲώὸυῑξῢᾳῆ
φὶ tue-emm ςιίἃζις ςκςκῐῑμῐη ¹⁸2 .qu ‚garet excreans:
,na duam mineram* dzcttur μ, cm ¹¹1÷10 temperat, me}
·3{getaque'est injoeb‘ps omnibus. ‘flaupusstzg . ..'.
. ‚.‚'·-'.s·‹›1ml]02252u‹15mga mm a» &flammam .’;

ιη’ mmmm

Ι .
ι 1 ΛΙἾ ¹ ’.ἰ 5: ι
ι

· . . '1·÷sdus,ssmacu‚nsemgwiammauman...

' ,ἦ δοὶωᾶηᾶαερῃββωμτΜωᾳιιωιωῐωωᾰαρἰιωυ ·
· ’ ‘medem‘ffiodbd'e'ffen'txus'y‘’ '‘⁷‘⁴'³'³⁴'.''3'''⁴s{'53⁶³4i''
’ Ut phaleratis dictisducas mammam duflis gratiis?

atquejta intelligendum est iuudfabii lib‘ro qstavq= naam
&wa-2⁶52am&2‘m21‘1224333ff‘1222ff255332

5110 algero verbo in &sullam uitium„ ά wentam.

Q& mmmmm Qs‘ffss'ssssffnp Phutuegw'

³ss²552ff⁹3¹tassffih⁴ffiw⁸3⁹w ’Μ

 

