ὃ

3230 'm »22- ποιέῃ mmmmm

,WL- ’λῶᾈςωπιῠὲᾱμὺεὸὅ ·³.··2-
HW'u'v' «n ..υῐ s > νη» vaf-⁷:21 . ἱ
xum-'ui' Ἀθη *lb-¹3¹ “wi-'¹⁶‘ ¹· “ ’

Graeci unm gamaudei: alm· id *oulen interpreuam.

Cum cecidit lm ] eodem illo anno c mJe natum fl
ficeret Ovidiun, hoc eodem verm unu .ι.ιεᾳῆιιιῐ·πῐί

Editus hine ege sm» m m m mortuns,
Ι (Dant recidft sato'- 4⁶⁶⁴& uterque μη.- . s.
'¹ Ῥοήίιὲ pallente& ndu: T'flo' snm-a nm, -ιμιὶὶὰ Du&
aqva. ἦα alais, umbus. ὰ fic virgilius: Faunum u·-
ὶὲἒὲ-ωεὶοιζηέιὲἔιᾞᾶιξξρῖιίτὶἰπ ἷὲηπιέιιξηω rep-ader

    

quwfi qua '112 3 halimon, utamur-Ji< qna.
‘'ssfflmrss'ffir iffffflffla‘ss n, '⁸²' »δ’ ’Ψ’”“““ ³
1- . --η

ἰ- »r Ι, ’1-8 R U Μ l‘V.
Vires neg-⁸ aa ] ¹¹¹2&ss vaequ- h'bri, §eea-t,

 

